from players import rand_players as rp
from game import game_start

print('Создайте программу для игры с конфетами человек против человека.\n'
      'Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. \n'
      'Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. \n'
      'Все конфеты оппонента достаются сделавшему последний ход. \n'
      'Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?')

start_player = rp()
print(f'Игру начинает Игрок №{start_player}!')
game_start(start_player)
